Museum1/View/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="Museum1.View.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Museum1.View.LoginPage"
      mc:Ignorable="d" 
      Height="500"
      Width="800"
      FontFamily="Consolas">

    <Grid>
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Height="400"
                Width="500"
                Background="#BEAE94"
                CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Авторизация" 
                               Foreground="White" 
                               FontSize="50" Height="65"/>
                </StackPanel>
                    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="40"
                        Width="40"
                        Margin="5 5"
                        Foreground="White"
                        FontSize="20"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_Click_1" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center"
                                             Height="25"
                                             Width="25"/>
                    </Button>
                <StackPanel Grid.Row="1">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Login" 
                                             VerticalAlignment="Center" 
                                             Height="30" Width="30" />
                        <TextBox Width="300"
                             Height="40"
                             x:Name="Tb_Login"
                             FontSize="22"
                             Foreground="Black"
                             materialDesign:HintAssist.HelperText="Логин"
                             materialDesign:HintAssist.HelperTextFontSize="13"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Background="Transparent" 
                             TextAlignment="Left"
                             BorderBrush="Black" 
                             BorderThickness="0.3"
                             Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" 
                            Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Password" 
                                             VerticalAlignment="Center" 
                                             Height="30" 
                                             Width="30"/>
                        <PasswordBox Background="Transparent" 
                             Height="40" Width="300" 
                             BorderBrush="Black" 
                             BorderThickness="0.3"
                             FontSize="22"
                             materialDesign:HintAssist.HelperText="Пароль"
                             materialDesign:HintAssist.HelperTextFontSize="13"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="Reg_Txb"
                             Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Margin="0 30 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" 
                                                 Height="30"
                                                 Width="30"
                                                 Margin="0 9"/>
                        <Button Background="LightGray"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Height="45"
                            Width="250"
                            x:Name="BtnReg"
                            BorderThickness="0"                            
                            Click="Button_Click_2"
                            Cursor="Hand">
                            <TextBlock Text="Войти" FontSize="32"/>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0 10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DinosaurPixel" Margin="0 10" Height="30" Width="30"/>
                        <Button Background="LightGray" Opacity="0.9"
                                Height="45"
                                Width="250"
                                x:Name="BtnUserReg"
                                BorderThickness="0"
                                Click="BtnUserReg_Click"
                                Cursor="Hand">
                            <TextBlock Text="Регистрация" FontSize="32" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
