Museum1/View/LoginPage/MainWindowRegistrationPage.xaml

<Page x:Class="Museum1.View.LoginPage.MainWindowRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museum1.View.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="500" Width="800"
      FontFamily="Consolas">

    <Grid>
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Height="400"
                Width="500"
                Background="#BEAE94"
                CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 15 0 0">
                    <TextBlock Text="Регистрация" 
                               Foreground="White" 
                               FontSize="42"/>
                </StackPanel>

                <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="40"
                        Width="40"
                        Margin="5 5"
                        Foreground="White"
                        FontSize="18"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_Click"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center"
                                             Height="25"
                                             Width="25"/>
                </Button>

                <StackPanel Grid.Row="1">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="DinosaurPixel" 
                                             VerticalAlignment="Center" 
                                             Height="30" Width="30" />
                        <TextBox Width="300"
                             Height="40"
                             x:Name="Tb_Login"
                             FontSize="22"
                             Foreground="Black"
                             Background="Transparent" 
                             TextAlignment="Justify"
                             materialDesign:HintAssist.HelperText="Логин"
                             materialDesign:HintAssist.HelperTextFontSize="14"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             BorderBrush="Black" 
                             BorderThickness="0.3"
                              Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" 
                            Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Password" 
                                             VerticalAlignment="Center" 
                                             Height="30" 
                                             Width="30"/>
                        <PasswordBox Background="Transparent" 
                             Height="40" Width="300" 
                             BorderBrush="Black" 
                             BorderThickness="0.3"
                             FontSize="22"
                             materialDesign:HintAssist.HelperText="Пароль"
                             materialDesign:HintAssist.HelperTextFontSize="14"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="Reg_Txb"
                             Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 20">
                        <materialDesign:PackIcon Kind="PasswordAdd"
                                                 VerticalAlignment="Center"
                                                 Height="30"
                                                 Width="30"/>
                        <PasswordBox Background="Transparent"
                                     Height="40"
                                     Width="300"
                                     BorderBrush="Black"
                                     BorderThickness="0.3"
                                     FontSize="22"
                                     materialDesign:HintAssist.HelperText="Подтвердить пароль"
                                     materialDesign:HintAssist.HelperTextFontSize="14"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     x:Name="RepeatReg_Txb"
                                     Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserAdd" 
                                                 Height="30"
                                                 Width="30"
                                                 Margin="0 9"/>
                        <Button Background="LightBlue"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Height="45"
                            Width="250"
                            x:Name="BtnReg"
                            BorderThickness="0"                            
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="BtnReg_Click"
                            Cursor="Hand">
                            <TextBlock Text="Регистрация" FontSize="32"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
