Museum1/View/EmployeePage/MainEmployeePage.xaml

<Page x:Class="Museum1.View.EmployeePage.MainEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museum1.View.EmployeePage" 
      xmlns:local1="clr-namespace:Museum1.Model"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Background="White">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button x:Name="Btn_Update"
                    Height="75"
                    Width="75"
                    Background="BlueViolet"
                        Click="Btn_Update_Click"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Update"
                                         Height="50"
                                         Width="50"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="Btn_Back"
                        Height="75"
                        Width="75"
                        Background="BlueViolet"
                        Margin="0 50"
                        Click="Btn_Back_Click"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="ExitRun"
                                             Height="50"
                                             Width="50"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>
        <DataGrid x:Name="DataGridInfo"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Exhibit}" 
                                        Width="40" MinWidth="130"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="ID Exhibit"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" 
                                        Width="350"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Name"/>
                <DataGridTextColumn Binding="{Binding ID_Hall}" 
                                        Width="50" MinWidth="130"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="ID Hall"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
