Museum1/MainWindow1.xaml

<Window x:Class="Museum1.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Museum1"
        mc:Ignorable="d"
        Title="MainWindow1" Height="500" Width="800" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="Consolas"
        MouseDown="Window_MouseDown">
    <Grid>
        <Rectangle Margin="22,0,22,0" Height="500" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#905A5A" Offset="1"/>
                    <GradientStop Color="#BE7D69" Offset="0"/>
                    <GradientStop Color="#E80808" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Регистрация" FontSize="36" Foreground="White" Margin="288,39,288,416"/>
        <TextBox ToolTip="Введите логин" Text="    Логин" FontSize="30" Margin="288,135,288,315" Background="#DDAE9F"/>
        <TextBox ToolTip="Введите пароль" Text="    Пароль" FontSize="30" Margin="288,225,288,225" Background="#DDAE9F"/>
        <Button FontSize="22" Margin="288,298,287,152" Background="#DE7C5D">Войти в систему</Button>
        <Button FontSize="22"  Background="#DE7C5D" Margin="200,384,200,55">Зарегистрироваться на экскурсию</Button>
    </Grid>
</Window>
