Museum1/View/Main/MainTxtPage.xaml

<Page x:Class="Museum1.MainTxtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museum1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Border Width="800" Height="500" Cursor="Hand">
            <Button Foreground="White"
                    x:Name="Btn_Exit"
                        FontSize="22"
                        Width="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Btn_Exit_Click"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="25 15"
                        Cursor="Hand">
                <TextBlock Text="Выход" Foreground="White" FontSize="20"
                           TextDecorations="Underline"/>
            </Button>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Height="100" Width="600" 
                           Foreground="White" 
                           FontSize="26" 
                           TextAlignment="Center">
                    Добро пожаловать  в наш <LineBreak /> 
                    палеонтологический музей современной  <LineBreak /> 
                    истории “Тирекс”</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button Foreground="White"
                        x:Name="Btn_Auth"
                        Margin="30"
                        Background="Transparent"
                        FontSize="22"
                        Width="190"
                        Height="35"
                        BorderBrush="Transparent"
                        Click="Btn_Auth_Click"
                        Cursor="Hand">
                    <TextBlock Text="Авторизация"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button Foreground="White"
                        x:Name="Btn_Reg"
                        Margin="30"
                        Background="Transparent"
                        FontSize="22"
                        Width="190"
                        Height="35"
                        BorderBrush="Transparent"
                        Click="Btn_Reg_Click"
                        Cursor="Hand">
                    <TextBlock Text="Регистрация"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
