Museum1/View/Administrator Page/ClientAdministratorPage.xaml

<Page x:Class="Museum1.View.Administrator_Page.ClientAdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museum1.View.Administrator_Page"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="White">
            <StackPanel VerticalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="Btn_Update"
                    Height="75"
                    Width="75"
                    Background="BlueViolet"
                        Click="Btn_Update_Click"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Restart"
                                         Height="50"
                                         Width="50"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="Btn_Back"
                        Height="75"
                        Width="75"
                        Background="BlueViolet"
                        Margin="0 50"
                        Click="Btn_Back_Click"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="ExitToApp"
                                             Height="50"
                                             Width="50"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>
        <DataGrid x:Name="DataGridClient"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      HeadersVisibility="All"
                      GridLinesVisibility="All"
                      RowBackground="LightCyan"
                      AlternatingRowBackground="LightGoldenrodYellow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Client}" 
                                        Width="30" MinWidth="85"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="ID Client"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding First_Name}" 
                                        Width="30" MinWidth="100"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="First Name"/>
                <DataGridTextColumn Binding="{Binding SecondName}" 
                                        Width="50" MinWidth="120"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Second Name"/>
                <DataGridTextColumn Binding="{Binding Last_Name}" 
                                        Width="20" MinWidth="130"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Phone}" 
                                        Width="20" MinWidth="120"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Email}" 
                                        Width="20" MinWidth="130"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
