Museum1/View/Administrator Page/EmployeeAdministratorPage.xaml

<Page x:Class="Museum1.View.Administrator_Page.EmployeeAdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museum1.View.Administrator_Page"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="White">
            <StackPanel VerticalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="Btn_Update"
                    Height="75"
                    Width="75"
                    Background="BlueViolet"
                        Click="Btn_Update_Click"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Restart"
                                         Height="50"
                                         Width="50"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="Btn_Back"
                        Height="75"
                        Width="75"
                        Background="BlueViolet"
                        Margin="0 50"
                        Click="Btn_Back_Click"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="ExitToApp"
                                             Height="50"
                                             Width="50"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>
        <DataGrid x:Name="DataGridEmployee"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      HeadersVisibility="All"
                      GridLinesVisibility="All"
                      RowBackground="LightCyan"
                      AlternatingRowBackground="LightGoldenrodYellow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Employee}" 
                                        Width="30" MinWidth="110"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="ID Employee"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Full_Name}" 
                                        Width="30" MinWidth="130"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Full Name"/>
                <DataGridTextColumn Binding="{Binding Role}" 
                                        Width="20" MinWidth="130"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Role"/>
                <DataGridTextColumn Binding="{Binding ID_Hall}" 
                                        Width="20" MinWidth="90"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="ID_Hall"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
