Museum1/View/Administrator Page/MainAdministratorPage.xaml

<Page x:Class="Museum1.View.Administrator_Page.MainAdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museum1.View.Administrator_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainAdministratorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Width="800"
                Height="80"
                Background="PaleGoldenrod">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Button x:Name="Btn_Employee"
                        Height="60"
                        Width="125"
                        Background="AntiqueWhite"
                        Click="Btn_Employee_Click">
                    <TextBlock Text="Сотрудники"
                               FontSize="16"
                               Foreground="Goldenrod"/>
                </Button>

                <Button x:Name="Btn_Clients"
                        Height="60"
                        Width="115"
                        Margin="50 0"
                        Background="AntiqueWhite"
                        Click="Btn_Clients_Click">
                    <TextBlock Text="Клиенты"
                               FontSize="16"
                               Foreground="Goldenrod"/>
                </Button>

                <Button x:Name="Btn_Excursion"
                        Height="60"
                        Width="115"
                        Background="AntiqueWhite"
                        Click="Btn_Excursion_Click">
                    <TextBlock Text="Экскурсии"
                               FontSize="16"
                               Foreground="Goldenrod"/>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Center"
                            x:Name="Btn_Save"
                            Margin="30 5"
                            Height="50"
                            Width="50"
                            Background="DarkSlateBlue"
                            Click="Btn_Save_Click">
                        <materialDesign:PackIcon Kind="Refresh"
                                                 HorizontalAlignment="Center"
                                                 Height="25"
                                                 Width="25"/>
                    </Button>

                    <Button HorizontalAlignment="Center"
                            x:Name="Btn_Exit"
                            Margin="10 5"
                            Height="50"
                            Width="50"
                            Background="DarkSlateBlue"
                            Click="Btn_Exit_Click">
                        <materialDesign:PackIcon Kind="Walk"
                                                 HorizontalAlignment="Center"
                                                 Height="25"
                                                 Width="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Border>
        <Border Grid.Row="1"  VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Height="420"
                Width="800"
                Background="#BEAE94">
            <DataGrid x:Name="DataGridExh"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Exhibit}" 
                                        Width="40" MinWidth="100"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="ID Exhibit"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                        Width="350"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Name"/>
                    <DataGridTextColumn Binding="{Binding ID_Hall}" 
                                        Width="50" MinWidth="100"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="ID Hall"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
