Museum1/View/UserPage/MainUserPage.xaml

<Page x:Class="Museum1.View.UserPage.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museum1.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Border 
                Background="#BEAE94"
                CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2">
                    <TextBlock Text="Регистрация на экскурсию" 
                               Foreground="White" 
                               FontSize="48" Height="65"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="50"
                        x:Name="Btn_Close"
                        Width="50"
                        Margin="5 5"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Btn_Close_Click"  Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center"
                                             Height="25"
                                             Width="25"/>
                </Button>
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBox Width="300"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             x:Name="Tb_Login"
                             FontSize="22"
                             Foreground="Black"
                             materialDesign:HintAssist.HelperText="ФИО"
                             materialDesign:HintAssist.HelperTextFontSize="16"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Background="Transparent" 
                             TextAlignment="Left"
                             BorderBrush="Black" 
                             BorderThickness="0.3"
                             Cursor="Hand"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" 
                            VerticalAlignment="Center">
                    <DatePicker Width="300" Height="42" 
                                Name="DatePick"
                                FontSize="20"
                                materialDesign:HintAssist.HelperText="Выберите дату"
                                materialDesign:HintAssist.HelperTextFontSize="16"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <ComboBox
                        Height="50"
                        Width="250"
                        x:Name="Cmb_Excursion"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignComboBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <ComboBox
                        Height="50"
                        Width="220"
                        x:Name="Cmb_Guide"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignComboBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                            VerticalAlignment="Center">
                    <Button Height="50"
                            x:Name="Btn_RegEx"
                            Width="300"
                            Background="LightGray"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="Btn_RegEx_Click">
                        <TextBlock Text="Зарегестрироваться"
                                   FontSize="24"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
